# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# Map path to product service
zuul.routes.products-service.path=/products/**
zuul.routes.products-service.service-id=products-service